
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

   <meta charset="utf-8">
   <title>AnimeJMS &#12354;</title>
 </head>
 <body>
   <table>
     <tr>
       <td><img width="480px" height="480px" src="JMSLOGO.png" alt="JMSLOGO"></td>
       <td>  <h1>AnimeJMS (sitio de practica)</h1>
        <p><em><strong>JMS_reTro</strong></em></p>
       </body><p>Hola, soy JMS, este sitio esta creado para brindarles la mayor
       variedad de animes, peliculas y series de todo internet. Disfruten!</p>
       </td>
     </tr>
   </table>

  <hr>
  <h3><em> Peliculas:</em></h3>
  <ul>
  <li>One Piece: Luffy's adventures</li>
  <li>Bleach Sword Assault</li>
  </ul>
  <h3><em>Top animes de la semana:</em></h3>
  <ol>
  <li><strong> <a href="https://myanimelist.net/anime/40911/Yuukoku_no_Moriarty">Yuukoku no Moriarty</a></strong></li>
  <li><strong> <a href="https://myanimelist.net/anime/37982/Domestic_na_Kanojo?q=kanojo&cat=anime">Domestic Na Kanojo</a></strong></li>
  <li><strong> <a href="https://myanimelist.net/anime/40748/Jujutsu_Kaisen_TV?q=jujut&cat=anime">Jujutsu Kaisen</a></strong></li>
  </ol>

  <hr>
<h2>Anime's release date</h2>
  <table border="1px">
    <thead>
      <th>Nombre</th>
      <th>Fecha de lanzamiento</th>

    </thead>
    <tbody>
      <tbody>
        <tr>
          <td>Dragon Ball Z</td>
          <td>1989</td>
        </tr>
        <tr>
          <td>Naruto Shippuden</td>
          <td>2007</td>
        </tr>
        <tr>
          <td>Full Metal Alchemist: Brotherhood</td>
          <td>2009</td>
        </tr>
      </tbody>

    </tbody>

  </table>


  <hr>
     <h3>Habilidades</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>CSS 3</td>
            <td>⭐....</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐....</td>
          </tr>
          <tr>
            <td>HTML5</td>
            <td>⭐⭐...</td>
          </tr>
          <tr>
            <td>Analisis de anime</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <hr>
   <a href="Redes sociales.html">Redes sociales</a>

</html>
